MovImm 0 #0
Br main
Stop
InsertLabel main
MovImm 1 #3
Mov #3 #2
Mov #2 #1
Mov #1 @b@local@0
MovImm 998 #6
Mov #6 #5
Mov #5 #4
Offset 16 0 #7
StorePointerValue #7 0 #4
MovImm 244 #10
Mov #10 #9
Mov #9 #8
Offset 20 0 #11
StorePointerValue #11 0 #8
MovImm 353 #14
Mov #14 #13
Mov #13 #12
Offset 24 0 #15
StorePointerValue #15 0 #12
Mov #0 #18
MovImm 2 #22
Mov #22 #21
Mov #21 #20
MovImm 4 #19
MovImm 16 #23
Mul #19 #20 #20
LoadArrayValue #23 #20 #20
Mov #20 #17
Mov #17 #16
WriteInt #16
MovImm 0 #26
Mov #26 #25
Mov #25 #24
PassReturnValue #24
Return
