MovImm 0 #0
MovImm 244 #3
Mov #3 #2
Mov #2 #1
Offset 4 0 #4
StorePointerValue #4 0 #1
MovImm 353 #7
Mov #7 #6
Mov #6 #5
Offset 8 0 #8
StorePointerValue #8 0 #5
Br main
Stop
InsertLabel check_block
Mov #0 #11
MovImm 1 #15
Mov #15 #14
Mov #14 #13
MovImm 4 #12
MovImm 4 #16
Mul #12 #13 #13
LoadArrayValue #16 0 #16
LoadArrayValue #16 #13 #13
Mov #13 #10
Mov #10 #9
WriteInt #9
WriteChar 

Return
InsertLabel main
MovImm 1 #19
Mov #19 #18
Mov #18 #17
Mov #17 @a@local@0
Mov @a@local@0 #24
Mov #24 #23
PassParam #23
Offset 4 0 #27
Mov #27 #26
Mov #26 #25
PassParam #25
SaveContext
Br check_block
LoadContext
Mov #0 #21
Mov #21 #20
MovImm 0 #30
Mov #30 #29
Mov #29 #28
PassReturnValue #28
Return
