MovImm 0 #0
MovImm 2 #3
Mov #3 #2
Mov #2 #1
Offset 4 0 #4
StorePointerValue #4 0 #1
MovImm 1 #7
Mov #7 #6
Mov #6 #5
Offset 8 0 #8
StorePointerValue #8 0 #5
MovImm 2 #11
Mov #11 #10
Mov #10 #9
Offset 12 0 #12
StorePointerValue #12 0 #9
MovImm 2 #15
Mov #15 #14
Mov #14 #13
Offset 16 0 #16
StorePointerValue #16 0 #13
Br main
Stop
InsertLabel fun_int_3
Mov @a@local@0 #18
Mov #18 #17
PassReturnValue #17
Return
InsertLabel main
WriteChar t
WriteChar e
WriteChar s
WriteChar t
WriteChar  
WriteChar f
WriteChar u
WriteChar n
WriteChar c
WriteChar ,
WriteChar  
WriteChar s
WriteChar h
WriteChar o
WriteChar u
WriteChar l
WriteChar d
WriteChar  
WriteChar b
WriteChar e
WriteChar  
WriteChar 2
WriteChar :
WriteChar  
Mov #0 #24
MovImm 1 #28
Mov #28 #27
Mov #27 #26
MovImm 1 #31
Mov #31 #30
Mov #30 #29
MovImm 2 #34
Mov #34 #33
Mov #33 #32
Mul #26 #32 #26
Add #26 #29 #24
MovImm 4 #25
MovImm 4 #35
Mul #25 #24 #24
LoadArrayValue #35 #24 #36
Mov #36 #23
Mov #23 #22
PassParam #22
SaveContext
Br fun_int_3
LoadContext
GetReturnValue #37
Mov #37 #20
Mov #20 #19
WriteInt #19
WriteChar 

MovImm 0 #40
Mov #40 #39
Mov #39 #38
PassReturnValue #38
Return
