MovImm ir.utils.Immediate@36baf30c #0
Br ir.utils.LabelOp@7a81197d
Stop
InsertLabel ir.utils.LabelOp@5ca881b5
MovImm ir.utils.Immediate@24d46ca6 #3
Mov #3 #2
Mov #2 #1
Mov #1 ir.utils.Variable@4517d9a3
MovImm ir.utils.Immediate@372f7a8d #6
Mov #6 #5
Mov #5 #4
Mov #4 ir.utils.Variable@2f92e0f4
Mov ir.utils.Variable@28a418fc #12
Mov #12 #11
Mov #11 #10
Mov ir.utils.Variable@5305068a #14
Mov #14 #13
Less #10 #13 #10
Mov #10 #9
Mov #9 #8
Mov #8 #7
BranchIfEq #7 #0 ir.utils.LabelOp@1f32e575
MovImm ir.utils.Immediate@279f2327 #17
Mov #17 #16
Mov #16 #15
Mov #15 ir.utils.Variable@2ff4acd0
Mov ir.utils.Variable@54bedef2 #19
Mov #19 #18
WriteInt #18
WriteChar ir.utils.StringOp@5caf905d
Jump ir.utils.LabelOp@27716f4
InsertLabel ir.utils.LabelOp@8efb846
InsertLabel ir.utils.LabelOp@2a84aee7
MovImm ir.utils.Immediate@a09ee92 #22
Mov #22 #21
Mov #21 #20
PassReturnValue #20
Return
