MovImm 0 #0
Br main
Stop
InsertLabel read
Mov #0 #1
MovImm 0 #5
Mov #5 #4
Mov #4 #3
MovImm 4 #2
MovImm 0 #6
Mul #2 #3 #3
LoadArrayValue #6 0 #6
Offset #6 #3 #7
Getint #8
StorePointerValue #7 0 #8
Return
InsertLabel main
Offset 0 0 #14
Mov #14 #13
Mov #13 #12
PassParam #12
SaveContext
Br read
LoadContext
Mov #0 #10
Mov #10 #9
Mov #0 #17
MovImm 0 #21
Mov #21 #20
Mov #20 #19
MovImm 4 #18
MovImm 0 #22
Mul #18 #19 #19
LoadArrayValue #22 #19 #19
Mov #19 #16
Mov #16 #15
WriteInt #15
WriteChar 

MovImm 0 #25
Mov #25 #24
Mov #24 #23
PassReturnValue #23
Return
