MovImm 0 #0
MovImm 4 #3
Mov #3 #1
Mov #1 @d@global@4
Br main
Stop
InsertLabel hhh
Mov @i@local@0 #5
Mul #5 @i@local@0 #5
Mov #5 #4
Mov #4 @c@local@4
Mov @i@local@0 #10
Mov #10 #8
MovImm 1 #15
Mov #15 #13
Eq #8 #13 #8
Mov #8 #6
BranchIfNotEq #6 #0 label_3
InsertLabel label_3
BranchIfEq #6 #0 label_2
MovImm 1 #18
Mov #18 #16
PassReturnValue #16
Return
Jump label_1
InsertLabel label_2
InsertLabel label_1
Mov @i@local@0 #23
Mov #23 #21
MovImm 2 #28
Mov #28 #26
Eq #21 #26 #21
Mov #21 #19
BranchIfNotEq #19 #0 label_7
InsertLabel label_7
BranchIfEq #19 #0 label_6
MovImm 2 #31
Mov #31 #29
PassReturnValue #29
Return
Jump label_5
InsertLabel label_6
InsertLabel label_5
Mov @c@local@4 #33
Mul #33 @c@local@4 #33
MovImm 10 #34
Mod #33 #34 #33
Mov #33 #32
Mov #32 @c@local@4
Mov @i@local@0 #38
MovImm 1 #41
Sub #38 #41 #38
PassParam #38
SaveContext
Br hhh
LoadContext
GetReturnValue #42
Mov #42 #35
Mov @i@local@0 #45
MovImm 2 #48
Sub #45 #48 #45
PassParam #45
SaveContext
Br hhh
LoadContext
GetReturnValue #49
Add #35 #49 #35
PassReturnValue #35
Return
Return
InsertLabel main
MovImm 2 #52
Mov #52 #50
Mov #50 @i@local@0
MovImm 5 #55
Mov #55 #53
Mov #53 @j@local@16
Getint #56
Mov #56 @i@local@0
Getint #57
Mov #57 @j@local@16
MovImm 7 #60
Mov #60 #59
MovImm 5923 #61
Mul #59 #61 #59
MovImm 56 #62
Div #59 #62 #59
MovImm 56 #63
Mul #59 #63 #59
Mov #59 #58
MovImm 3 #71
Mov #71 #69
PassParam #69
SaveContext
Br hhh
LoadContext
GetReturnValue #72
Mov #72 #66
PassParam #66
SaveContext
Br hhh
LoadContext
GetReturnValue #73
Sub #58 #73 #58
MovImm 1 #77
Mov #77 #75
MovImm 2 #79
Add #75 #79 #75
MovImm 89 #83
Mov #83 #82
MovImm 2 #84
Div #82 #84 #82
MovImm 36 #85
Mul #82 #85 #82
Mov #82 #81
MovImm 53 #87
Sub #81 #87 #81
Mov #81 #80
MovImm 1 #88
Div #80 #88 #80
MovImm 6 #89
Mul #80 #89 #80
Sub #75 #80 #75
MovImm 2 #91
Mov #91 #90
MovImm 45 #94
Mov #94 #93
MovImm 56 #95
Mul #93 #95 #93
MovImm 85 #96
Div #93 #96 #93
Mov #93 #92
MovImm 56 #98
Sub #92 #98 #92
MovImm 35 #100
Mov #100 #99
MovImm 56 #101
Mul #99 #101 #99
MovImm 4 #102
Div #99 #102 #99
Add #92 #99 #92
MovImm 9 #104
Sub #92 #104 #92
Mul #90 #92 #90
Sub #75 #90 #75
Add #58 #75 #58
Mov #58 @j@local@16
MovImm 5 #110
Sub #0 #110 #109
Add #109 #0 #108
Sub #0 #108 #107
Mov #107 #105
Mov #105 @k@local@228
MovImm 10 #113
Mov #113 #111
Mov #111 @n@local@256
InsertLabel label_9
Mov @n@local@256 #118
Mov #118 #117
Mov @k@local@228 #121
Mul #121 @k@local@228 #121
Mul #121 @k@local@228 #121
Mul #121 @k@local@228 #121
Mul #121 @k@local@228 #121
Mul #121 @k@local@228 #121
Mov #121 #120
Less #117 #120 #117
Mov #117 #114
BranchIfNotEq #114 #0 label_11
InsertLabel label_11
BranchIfEq #114 #0 label_10
Mov @d@global@4 #123
Mul #123 @d@global@4 #123
MovImm 10000 #124
Mod #123 #124 #123
Mov #123 #122
Mov #122 @d@global@4
Mov @n@local@256 #125
MovImm 1 #128
Add #125 #128 #125
Mov #125 @n@local@256
Jump label_9
InsertLabel label_10
Mov @i@local@0 #129
WriteInt #129
WriteChar ,
WriteChar  
Mov @j@local@16 #131
WriteInt #131
WriteChar ,
WriteChar  
Mov @k@local@228 #133
WriteInt #133
WriteChar 

MovImm 0 #137
Mov #137 #135
PassReturnValue #135
Return
