MovImm 0 #0
Br main
Stop
InsertLabel func
WriteChar a
WriteChar =
Mov @a@local@0 #2
Mov #2 #1
WriteInt #1
WriteChar  
WriteChar b
WriteChar =
Mov @b@local@4 #4
Mov #4 #3
WriteInt #3
WriteChar 

Mov @a@local@0 #10
Mov #10 #9
Mov #9 #8
Mov @b@local@4 #12
Mov #12 #11
Geq #8 #11 #8
Mov #8 #7
Mov #7 #6
BranchIfEq #6 #0 label_4
InsertLabel label_4
Mov #6 #5
BranchIfNotEq #5 #0 label_3
InsertLabel label_3
BranchIfEq #5 #0 label_2
Return
Jump label_1
InsertLabel label_2
InsertLabel label_1
Mov @a@local@0 #16
Mov #16 #15
Mov @b@local@4 #17
Add #15 #17 #15
Mov #15 #14
MovImm 2 #18
Div #14 #18 #14
Mov #14 #13
Mov #13 @c@local@56
WriteChar c
WriteChar =
Mov @c@local@56 #20
Mov #20 #19
WriteInt #19
WriteChar 

Mov @a@local@0 #25
Mov #25 #24
PassParam #24
Mov @c@local@56 #27
Mov #27 #26
PassParam #26
SaveContext
Br func
LoadContext
Mov #0 #22
Mov #22 #21
Return
InsertLabel main
MovImm 0 #33
Mov #33 #32
Mov #32 #31
PassParam #31
MovImm 2 #36
Mov #36 #35
Mov #35 #34
PassParam #34
SaveContext
Br func
LoadContext
Mov #0 #29
Mov #29 #28
MovImm 0 #39
Mov #39 #38
Mov #38 #37
PassReturnValue #37
Return
