MovImm 0 #0
Br main
Stop
InsertLabel f
Mov #0 #3
MovImm 0 #7
Mov #7 #6
Mov #6 #5
MovImm 4 #4
MovImm 0 #8
Mul #4 #5 #5
LoadArrayValue #8 0 #8
LoadArrayValue #8 #5 #5
Mov #5 #2
Mov #2 #1
WriteInt #1
WriteChar  
Mov #0 #11
MovImm 1 #15
Mov #15 #14
Mov #14 #13
MovImm 4 #12
MovImm 0 #16
Mul #12 #13 #13
LoadArrayValue #16 0 #16
LoadArrayValue #16 #13 #13
Mov #13 #10
Mov #10 #9
WriteInt #9
WriteChar  
Mov #0 #19
MovImm 2 #23
Mov #23 #22
Mov #22 #21
MovImm 4 #20
MovImm 0 #24
Mul #20 #21 #21
LoadArrayValue #24 0 #24
LoadArrayValue #24 #21 #21
Mov #21 #18
Mov #18 #17
WriteInt #17
WriteChar 

Return
InsertLabel main
MovImm 998 #27
Mov #27 #26
Mov #26 #25
Offset 0 0 #28
StorePointerValue #28 0 #25
MovImm 244 #31
Mov #31 #30
Mov #30 #29
Offset 4 0 #32
StorePointerValue #32 0 #29
MovImm 353 #35
Mov #35 #34
Mov #34 #33
Offset 8 0 #36
StorePointerValue #36 0 #33
Offset 0 0 #42
Mov #42 #41
Mov #41 #40
PassParam #40
SaveContext
Br f
LoadContext
Mov #0 #38
Mov #38 #37
MovImm 0 #45
Mov #45 #44
Mov #44 #43
PassReturnValue #43
Return
