addi $t2 $0 0
sw $t2 0($gp)
addi $sp $sp -88
jal main
addi $sp $sp 88
addi $v0 $0 10
syscall
calc:
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -4($sp)
addi $t2 $0 2
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
add $t2 $t0 0
sw $t2 -12($sp)
addi $t2 $0 4
sw $t2 -8($sp)
addi $t2 $0 0
sw $t2 -24($sp)
lw $t0 -8($sp)
lw $t1 -12($sp)
mul $t2 $t0 $t1
mflo $t2
sw $t2 -12($sp)
# begin loadArrayValue
lw $t0 -24($sp)
addi $t1 $0 0
add $t2 $t0 $t1
sub $t2 $sp $t2
lw $t2 0($t2)
sw $t2 -24($sp)
# END loadArrayValue
lw $t0 -24($sp)
lw $t1 -12($sp)
sub $t2 $t0 $t1
sw $t2 -28($sp)
addi $t2 $0 114
sw $t2 -40($sp)
lw $t0 -40($sp)
add $t2 $t0 0
sw $t2 -36($sp)
lw $t0 -36($sp)
add $t2 $t0 0
sw $t2 -32($sp)
# begin StorePointerValue
lw $t0 -28($sp)
addi $t1 $0 0
add $t2 $t0 $t1
lw $t3 -32($sp)
sw $t3 0($t2)
# END StorePointerValue
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -52($sp)
addi $t2 $0 2
sw $t2 -68($sp)
lw $t0 -68($sp)
add $t2 $t0 0
sw $t2 -64($sp)
lw $t0 -64($sp)
add $t2 $t0 0
sw $t2 -60($sp)
addi $t2 $0 4
sw $t2 -56($sp)
addi $t2 $0 0
sw $t2 -72($sp)
lw $t0 -56($sp)
lw $t1 -60($sp)
mul $t2 $t0 $t1
mflo $t2
sw $t2 -60($sp)
# begin loadArrayValue
lw $t0 -72($sp)
addi $t1 $0 0
add $t2 $t0 $t1
sub $t2 $sp $t2
lw $t2 0($t2)
sw $t2 -72($sp)
# END loadArrayValue
# begin loadArrayValue
lw $t0 -72($sp)
lw $t1 -60($sp)
sub $t2 $t0 $t1
lw $t2 0($t2)
sw $t2 -60($sp)
# END loadArrayValue
lw $t0 -60($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $t0 -48($sp)
add $t2 $t0 0
sw $t2 -44($sp)
lw $a0 -44($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
jr $31
main:
addi $t2 $0 998
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
add $t2 $t0 0
sw $t2 -12($sp)
addi $t0 $0 0
addi $t1 $0 0
sub $t2 $t0 $t1
sub $t2 $sp $t2
sw $t2 -24($sp)
# begin StorePointerValue
lw $t0 -24($sp)
addi $t1 $0 0
sub $t2 $t0 $t1
lw $t3 -12($sp)
sw $t3 0($t2)
# END StorePointerValue
addi $t2 $0 244
sw $t2 -36($sp)
lw $t0 -36($sp)
add $t2 $t0 0
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
addi $t0 $0 4
addi $t1 $0 0
sub $t2 $t0 $t1
sub $t2 $sp $t2
sw $t2 -40($sp)
# begin StorePointerValue
lw $t0 -40($sp)
addi $t1 $0 0
sub $t2 $t0 $t1
lw $t3 -28($sp)
sw $t3 0($t2)
# END StorePointerValue
addi $t2 $0 353
sw $t2 -52($sp)
lw $t0 -52($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $t0 -48($sp)
add $t2 $t0 0
sw $t2 -44($sp)
addi $t0 $0 8
addi $t1 $0 0
sub $t2 $t0 $t1
sub $t2 $sp $t2
sw $t2 -56($sp)
# begin StorePointerValue
lw $t0 -56($sp)
addi $t1 $0 0
sub $t2 $t0 $t1
lw $t3 -44($sp)
sw $t3 0($t2)
# END StorePointerValue
addi $t0 $0 0
addi $t1 $0 0
sub $t2 $t0 $t1
sub $t2 $sp $t2
sw $t2 -80($sp)
lw $t0 -80($sp)
add $t2 $t0 0
sw $t2 -76($sp)
lw $t0 -76($sp)
add $t2 $t0 0
sw $t2 -72($sp)
lw $t0 -72($sp)
sw $t0 -88($sp)
sw $ra -68($sp)
addi $sp $sp -88
jal calc
addi $sp $sp 88
lw $ra -68($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -64($sp)
lw $t0 -64($sp)
add $t2 $t0 0
sw $t2 -60($sp)
addi $t2 $0 0
sw $t2 -92($sp)
lw $t0 -92($sp)
add $t2 $t0 0
sw $t2 -88($sp)
lw $t0 -88($sp)
add $t2 $t0 0
sw $t2 -84($sp)
lw $v1 -84($sp)
jr $31
