addi $t2 $0 0
sw $t2 0($gp)
addi $t2 $0 244
sw $t2 20($gp)
lw $t0 20($gp)
add $t2 $t0 0
sw $t2 16($gp)
lw $t0 16($gp)
add $t2 $t0 0
sw $t2 12($gp)
addi $t0 $0 4
addi $t1 $0 0
add $t2 $t0 $t1
add $t2 $t2 $gp
sw $t2 24($gp)
# begin StorePointerValue
lw $t0 24($gp)
addi $t1 $0 0
add $t2 $t0 $t1
lw $t3 12($gp)
sw $t3 0($t2)
# END StorePointerValue
addi $t2 $0 353
sw $t2 36($gp)
lw $t0 36($gp)
add $t2 $t0 0
sw $t2 32($gp)
lw $t0 32($gp)
add $t2 $t0 0
sw $t2 28($gp)
addi $t0 $0 8
addi $t1 $0 0
add $t2 $t0 $t1
add $t2 $t2 $gp
sw $t2 40($gp)
# begin StorePointerValue
lw $t0 40($gp)
addi $t1 $0 0
add $t2 $t0 $t1
lw $t3 28($gp)
sw $t3 0($t2)
# END StorePointerValue
addi $sp $sp -60
jal main
addi $sp $sp 60
addi $v0 $0 10
syscall
check_block:
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -16($sp)
addi $t2 $0 1
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
lw $t0 -28($sp)
add $t2 $t0 0
sw $t2 -24($sp)
addi $t2 $0 4
sw $t2 -20($sp)
addi $t2 $0 4
sw $t2 -36($sp)
lw $t0 -20($sp)
lw $t1 -24($sp)
mul $t2 $t0 $t1
mflo $t2
sw $t2 -24($sp)
# begin loadArrayValue
lw $t0 -36($sp)
addi $t1 $0 0
sub $t2 $t0 $t1
lw $t2 0($t2)
sw $t2 -36($sp)
# END loadArrayValue
# begin loadArrayValue
lw $t0 -36($sp)
lw $t1 -24($sp)
sub $t2 $t0 $t1
lw $t2 0($t2)
sw $t2 -24($sp)
# END loadArrayValue
lw $t0 -24($sp)
add $t2 $t0 0
sw $t2 -12($sp)
lw $t0 -12($sp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $a0 -8($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
jr $31
main:
addi $t2 $0 1
sw $t2 -12($sp)
lw $t0 -12($sp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $t0 -8($sp)
add $t2 $t0 0
sw $t2 -4($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 0($sp)
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
lw $t0 -28($sp)
sw $t0 -60($sp)
addi $t0 $0 4
addi $t1 $0 0
add $t2 $t0 $t1
add $t2 $t2 $gp
sw $t2 -44($sp)
lw $t0 -44($sp)
add $t2 $t0 0
sw $t2 -40($sp)
lw $t0 -40($sp)
add $t2 $t0 0
sw $t2 -36($sp)
lw $t0 -36($sp)
sw $t0 -64($sp)
sw $ra -24($sp)
addi $sp $sp -60
jal check_block
addi $sp $sp 60
lw $ra -24($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
addi $t2 $0 0
sw $t2 -56($sp)
lw $t0 -56($sp)
add $t2 $t0 0
sw $t2 -52($sp)
lw $t0 -52($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $v1 -48($sp)
jr $31
