addi $t2 $0 0
sw $t2 0($gp)
addi $sp $sp -100
jal main
addi $sp $sp 100
addi $v0 $0 10
syscall
main:
addi $t2 $0 1
sw $t2 -12($sp)
lw $t0 -12($sp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $t0 -8($sp)
add $t2 $t0 0
sw $t2 -4($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 0($sp)
addi $t2 $0 2
sw $t2 -28($sp)
lw $t0 -28($sp)
add $t2 $t0 0
sw $t2 -24($sp)
lw $t0 -24($sp)
add $t2 $t0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -52($sp)
lw $t0 -52($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $t0 -48($sp)
add $t2 $t0 0
sw $t2 -44($sp)
lw $t0 -16($sp)
add $t2 $t0 0
sw $t2 -60($sp)
lw $t0 -60($sp)
add $t2 $t0 0
sw $t2 -56($sp)
lw $t0 -44($sp)
lw $t1 -56($sp)
slt $t2 $t0 $t1
sw $t2 -44($sp)
lw $t0 -44($sp)
add $t2 $t0 0
sw $t2 -40($sp)
lw $t0 -40($sp)
add $t2 $t0 0
sw $t2 -36($sp)
lw $t0 -36($sp)
add $t2 $t0 0
sw $t2 -32($sp)
lw $t0 -32($sp)
lw $t1 0($gp)
beq $t0 $t1 label_2
addi $t2 $0 3
sw $t2 -76($sp)
lw $t0 -76($sp)
add $t2 $t0 0
sw $t2 -72($sp)
lw $t0 -72($sp)
add $t2 $t0 0
sw $t2 -68($sp)
lw $t0 -68($sp)
add $t2 $t0 0
sw $t2 -64($sp)
lw $t0 -64($sp)
add $t2 $t0 0
sw $t2 -84($sp)
lw $t0 -84($sp)
add $t2 $t0 0
sw $t2 -80($sp)
lw $a0 -80($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
j label_1
label_2:
label_1:
addi $t2 $0 0
sw $t2 -96($sp)
lw $t0 -96($sp)
add $t2 $t0 0
sw $t2 -92($sp)
lw $t0 -92($sp)
add $t2 $t0 0
sw $t2 -88($sp)
lw $v1 -88($sp)
jr $31
