addi $t2 $0 0
sw $t2 0($gp)
addi $sp $sp -48
jal main
addi $sp $sp 48
addi $v0 $0 10
syscall
func:
addi $a0 $0 97
addi $v0 $0 11
syscall
addi $a0 $0 61
addi $v0 $0 11
syscall
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -12($sp)
lw $t0 -12($sp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $a0 -8($sp)
addi $v0 $0 1
syscall
addi $a0 $0 32
addi $v0 $0 11
syscall
addi $a0 $0 98
addi $v0 $0 11
syscall
addi $a0 $0 61
addi $v0 $0 11
syscall
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $a0 -16($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -44($sp)
lw $t0 -44($sp)
add $t2 $t0 0
sw $t2 -40($sp)
lw $t0 -40($sp)
add $t2 $t0 0
sw $t2 -36($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 -52($sp)
lw $t0 -52($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $t0 -36($sp)
lw $t1 -48($sp)
sge $t2 $t0 $t1
sw $t2 -36($sp)
lw $t0 -36($sp)
add $t2 $t0 0
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
lw $t0 -28($sp)
lw $t1 0($gp)
beq $t0 $t1 label_4
label_4:
lw $t0 -28($sp)
add $t2 $t0 0
sw $t2 -24($sp)
lw $t0 -24($sp)
lw $t1 0($gp)
bne $t0 $t1 label_3
label_3:
lw $t0 -24($sp)
lw $t1 0($gp)
beq $t0 $t1 label_2
jr $31
j label_1
label_2:
label_1:
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -72($sp)
lw $t0 -72($sp)
add $t2 $t0 0
sw $t2 -68($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 -76($sp)
lw $t0 -68($sp)
lw $t1 -76($sp)
add $t2 $t0 $t1
sw $t2 -68($sp)
lw $t0 -68($sp)
add $t2 $t0 0
sw $t2 -64($sp)
addi $t2 $0 2
sw $t2 -80($sp)
lw $t0 -64($sp)
lw $t1 -80($sp)
div $t0 $t1
mflo $t2
sw $t2 -64($sp)
lw $t0 -64($sp)
add $t2 $t0 0
sw $t2 -60($sp)
lw $t0 -60($sp)
add $t2 $t0 0
sw $t2 -56($sp)
addi $a0 $0 99
addi $v0 $0 11
syscall
addi $a0 $0 61
addi $v0 $0 11
syscall
lw $t0 -56($sp)
add $t2 $t0 0
sw $t2 -88($sp)
lw $t0 -88($sp)
add $t2 $t0 0
sw $t2 -84($sp)
lw $a0 -84($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
lw $t0 0($sp)
add $t2 $t0 0
sw $t2 -108($sp)
lw $t0 -108($sp)
add $t2 $t0 0
sw $t2 -104($sp)
# begin PassParam
lw $t0 -104($sp)
sw $t0 -120($sp)
# End PassParam
lw $t0 -56($sp)
add $t2 $t0 0
sw $t2 -116($sp)
lw $t0 -116($sp)
add $t2 $t0 0
sw $t2 -112($sp)
# begin PassParam
lw $t0 -112($sp)
sw $t0 -124($sp)
# End PassParam
sw $ra -100($sp)
addi $sp $sp -120
jal func
addi $sp $sp 120
lw $ra -100($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -96($sp)
lw $t0 -96($sp)
add $t2 $t0 0
sw $t2 -92($sp)
main:
addi $t2 $0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
add $t2 $t0 0
sw $t2 -12($sp)
# begin PassParam
lw $t0 -12($sp)
sw $t0 -48($sp)
# End PassParam
addi $t2 $0 2
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
lw $t0 -28($sp)
add $t2 $t0 0
sw $t2 -24($sp)
# begin PassParam
lw $t0 -24($sp)
sw $t0 -52($sp)
# End PassParam
sw $ra -8($sp)
addi $sp $sp -48
jal func
addi $sp $sp 48
lw $ra -8($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -4($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 0($sp)
addi $t2 $0 0
sw $t2 -44($sp)
lw $t0 -44($sp)
add $t2 $t0 0
sw $t2 -40($sp)
lw $t0 -40($sp)
add $t2 $t0 0
sw $t2 -36($sp)
lw $v1 -36($sp)
jr $31
