addi $t2 $0 0
sw $t2 0($gp)
addi $sp $sp -12
jal main
addi $sp $sp 12
addi $v0 $0 10
syscall
sort:
addi $t0 $0 0
addi $t1 $0 0
add $t2 $t0 $t1
sw $t2 -24($sp)
lw $t0 -24($sp)
add $t2 $t0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
sw $t0 -28($sp)
sw $ra -12($sp)
addi $sp $sp -28
jal sort
addi $sp $sp 28
lw $ra -12($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $t0 -8($sp)
add $t2 $t0 0
sw $t2 -4($sp)
jr $31
main:
addi $t2 $0 0
sw $t2 -8($sp)
lw $t0 -8($sp)
add $t2 $t0 0
sw $t2 -4($sp)
lw $t0 -4($sp)
add $t2 $t0 0
sw $t2 0($sp)
lw $v1 0($sp)
jr $31
