addi $t2 $0 0
sw $gp 0($t2)
addi $sp $sp -56
jal main
addi $sp $sp 56
addi $v0 $0 10
syscall
main:
addi $t2 $0 10
sw $sp -12($t2)
lw $sp -12($t0)
add $t2 $t0 0
sw $sp -8($t2)
lw $sp -8($t0)
add $t2 $t0 0
sw $sp -4($t2)
lw $sp -4($t0)
add $t2 $t0 0
sw $t2 0($sp)
addi $t2 $0 5
sw $sp -28($t2)
lw $sp -28($t0)
add $t2 $t0 0
sw $sp -24($t2)
lw $sp -24($t0)
add $t2 $t0 0
sw $sp -20($t2)
lw $sp -20($t0)
add $t2 $t0 0
sw $t2 16($sp)
lw $t0 0($sp)
add $t2 $t0 0
sw $sp -36($t2)
lw $sp -36($t0)
add $t2 $t0 0
sw $sp -32($t2)
lw $t0 -16($sp)
add $t2 $t0 0
sw $sp -40($t2)
lw $sp -32($t0)
lw $sp -40($t1)
add $t2 $t0 $t1
sw $sp -32($t2)
lw $sp -32($a0)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
addi $t2 $0 0
sw $sp -52($t2)
lw $sp -52($t0)
add $t2 $t0 0
sw $sp -48($t2)
lw $sp -48($t0)
add $t2 $t0 0
sw $sp -44($t2)
lw $sp -44($v1)
jr $31
