addi $t2 $0 0
sw $t2 0($gp)
addi $sp $sp -72
jal main
addi $sp $sp 72
addi $v0 $0 10
syscall
read:
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -4($sp)
addi $t2 $0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
add $t2 $t0 0
sw $t2 -12($sp)
addi $t2 $0 4
sw $t2 -8($sp)
addi $t2 $0 0
sw $t2 -24($sp)
lw $t0 -8($sp)
lw $t1 -12($sp)
mul $t2 $t0 $t1
mflo $t2
sw $t2 -12($sp)
# begin loadArrayValue
lw $t0 -24($sp)
addi $t1 $0 0
add $t2 $t0 $t1
sub $t2 $sp $t2
lw $t2 0($t2)
sw $t2 -24($sp)
# END loadArrayValue
lw $t0 -24($sp)
lw $t1 -12($sp)
sub $t2 $t0 $t1
sw $t2 -28($sp)
addi $v0 $0 5
syscall
sw $v0 -32($sp)
# begin StorePointerValue
lw $t0 -28($sp)
addi $t1 $0 0
add $t2 $t0 $t1
lw $t3 -32($sp)
sw $t3 0($t2)
# END StorePointerValue
jr $31
main:
addi $t0 $0 0
addi $t1 $0 0
add $t2 $t0 $t1
sub $t2 $sp $t2
sw $t2 -24($sp)
lw $t0 -24($sp)
add $t2 $t0 0
sw $t2 -20($sp)
lw $t0 -20($sp)
add $t2 $t0 0
sw $t2 -16($sp)
lw $t0 -16($sp)
sw $t0 -72($sp)
sw $ra -12($sp)
addi $sp $sp -72
jal read
addi $sp $sp 72
lw $ra -12($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -8($sp)
lw $t0 -8($sp)
add $t2 $t0 0
sw $t2 -4($sp)
lw $t0 0($gp)
add $t2 $t0 0
sw $t2 -36($sp)
addi $t2 $0 0
sw $t2 -52($sp)
lw $t0 -52($sp)
add $t2 $t0 0
sw $t2 -48($sp)
lw $t0 -48($sp)
add $t2 $t0 0
sw $t2 -44($sp)
addi $t2 $0 4
sw $t2 -40($sp)
addi $t2 $0 0
sw $t2 -56($sp)
lw $t0 -40($sp)
lw $t1 -44($sp)
mul $t2 $t0 $t1
mflo $t2
sw $t2 -44($sp)
# begin loadArrayValue
lw $t0 -56($sp)
lw $t1 -44($sp)
add $t2 $t0 $t1
sub $t2 $sp $t2
lw $t2 0($t2)
sw $t2 -44($sp)
# END loadArrayValue
lw $t0 -44($sp)
add $t2 $t0 0
sw $t2 -32($sp)
lw $t0 -32($sp)
add $t2 $t0 0
sw $t2 -28($sp)
lw $a0 -28($sp)
addi $v0 $0 1
syscall
addi $a0 $0 10
addi $v0 $0 11
syscall
addi $t2 $0 0
sw $t2 -68($sp)
lw $t0 -68($sp)
add $t2 $t0 0
sw $t2 -64($sp)
lw $t0 -64($sp)
add $t2 $t0 0
sw $t2 -60($sp)
lw $v1 -60($sp)
jr $31
