int i, j;
int arr[5][5] = {{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5},{1,2,3,4,5}};

void printArr(int a[][5]) {
    int i = 0;
    printf("----------\n");
    while (i <= 4) {
        int j = 0;
        while (j <= 4) {
            printf("%d ",a[i][j]);
            j = j + 1;
        }
        printf("\n");
        i = i + 1;
    }
}

void func(int nn)
{
  printf("nn=%d\n",nn);
  int map[5][5];
  printf("before init:\n");
  printArr(map);
    if (nn == 1) {
        return;
    }
    int i, j;
    i = 1;
    while (i <= nn)
    {
        j = 1;
        while (j <= nn)
        {
            map[i][j] = arr[i][j];
            j = j + 1;
        }
        i = i + 1;
    }
  printf("after init:\n");
  printArr(map);
  func(nn-1);
}

int main()
{
    func(4);
    return 0;
}